<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #control-box {
        position: absolute; 
        top: 10px; 
        right: 10px; 
        background: #fff; 
        box-shadow: 0 5px 10px #777;
        padding-bottom: 10px;
      }
      #control-box ul {
        padding: 0;
        list-style: none;
        margin: 0;
      }
      #control-box li {
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        text-align: center;
      }
      #control-box li:hover {
        background-color: #ddd !important;
        transition: background 0.1s linear;
        cursor: pointer;
      }
      #control-box h3 {
        margin-bottom: 0;
        padding-bottom: 0.8em;
        border-bottom: 1px solid #ccc;
        padding-left:15px;
      }
      #control-box h3:hover {
        cursor: default;
      }
      #disclaimer {
        border-radius: 15px;
        position: absolute;
        padding-left: 2em;
        padding-right: 2em;
        display: table;
        left: 33%;
        bottom: 10px;
        text-align: center;
        background-color: rgba(255, 255, 255, .3);
      }
      .gm-style-cc { 
        display: none; 
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="disclaimer">Click on the <span style="color:red;">red pins</span> to view more information!<br />Report issues to moejoeapps@gmail.com</div>
    <div id = "control-box">
      <h3>View Day</h3>
      <ul>
        <li>ALL</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
      </ul>
    </div>
    <script src="buildings.js"></script>
    <script src="gmaps.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATvA8jdpH60oGZqQZb122kNskPmEED4YI&callback=initMap"
    async defer></script>
  </body>
</html>

